<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Жоров Артём Васильевич Front-end Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
	<section class="wrapper">
 		<header>
        	<div class="container ">
				<div class="aboutMe">
					<h1 id="main" class="aboutMe_name">АРТЁМ <span class="colorSecondWord">ЖОРОВ</span>
					</h1>
					<p class="aboutMe_specialty ">Front-end Developer
					</p>
				</div>
			</div>	
		<nav class="topMenu">
			<input type="checkbox" name="toggle" id="menu" class="toggleMenu">
			<label for="menu" class="toggleMenu"><i class="fas fa-bars"></i></label>
			<ul>
				<li class="topMenu_logo">
					<a href="">АРТЁМ <span class="colorSecondWord">ЖОРОВ</span>
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#main">Главная
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#aboutMe">Обо мне
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#education">Образование
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#portfolio">Портфолио
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#reviews">Отзывы
					</a>
				</li>
				<li class="topMenu_sections">
					<a href="#contacts">Контакты
					</a>
				</li>
			</ul>
		</nav>
		</header>			
		<section class="summary section">
        	<div class="container">
            	<div class="row ">
					<div class="col-md-12">
						<h2 id="aboutMe">Обо <span class="colorSecondWord">мне</span>
						</h2>
						<p class="summary_centerW">Краткое резюме
						</p>
						<p class="summary_centerI">Строю карьеру как front-end developer, на данный момент есть некоторое количество проектов в которых я участвовал, ознакомится с ними сможете в моем портфолио.
						</p>
					</div>
					<div class="col-md-6 center">
						<img src="img/me2.jpg" alt="Жоров А.В.">
					</div>
					<div class="col-md-6">
						<p class ="summary_centerW summary_left"><span class="colorSecondWord">Жоров Артём</span>
						</p>
						<p class="summary_centerW summary_left">Front-end Developer
						</p>
						<p class="summary_centerL">HTML, CSS, JS - средний уровень.
						</p>
						<p class="summary_centerL">Bootstrap 3 и Bootsrap 4 - в основном использую под сетку.
						</p> 
						<p class="summary_centerL">JQuery - по возможности стараюсь использовать нативный JS.
						</p>
						<p class="summary_centerL">PHP - использовал для отправки форм на почту.
						</p>
						<p class="summary_centerL">Работал с Front-end направлением на Freelance биржах, так же
						брал работу от сторонних заказчиков.
						</p>
						<p class="summary_centerL">В данный момент пишу лендинговые сайты использую bootstrap.
						</p>
						<p class="summary_centerL">Люблю путешествовать, настольные и логические игры.
						</p>
						<p class="summary_centerL">О себе могут ответить: отличное чувство юмора, неконфликтность.
						</p>
						<div class="catH">

						</div>
						<div class="btn">
							<a href="Жоров Артём Васильевич.doc" download>СКАЧАТЬ РЕЗЮМЕ
							<i class="fas fa-download"></i>
							</a>
						</div>
					</div>	
				</div>
			</div>
		</section>			
	 	<section class="skills section">
        	<div class="container ">
            	<div class="row">
					<div class="col-md-12">
						<h3 class="text_center wow bounceInUp">Ключевые <span class="colorSecondWord">навыки</span>
						</h3>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>HTML5
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>CSS3
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>JavaScript
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>jQuery
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>Bootstrap 4
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>landing Page
						</p>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-3">
						<i class="fas fa-check-circle"></i>
						<p>Wordpress
						</p>
					</div>
				</div>
			</div>
		</section>	
	 	<section class="experience section">
        	<div class="container ">
            	<div class="row">
					<div class="col-md-12">
						<h4 class="text_center colorBlack wow bounceInUp">Опыт работы
						</h4>
						<p class="summary_centerI wow bounceInUp"><span class="colorSecondWord wow bounceInUp">Мой BACKGROUND</span>
						</p>
					</div>
					<div class="col-md-4 wow bounceInLeft">
						<p class="summary_centerL summary_left">Апрель
						</p>
						<p class="summary_centerW summary_left">2019-<span class="colorSecondWord">Сейчас</span>
						</p>
						<p class="summary_centerI">Freelance</p>
					</div>				
					<div class="col-md-8 wow bounceInRight">
						<p class="summary_centerL summary_left">В данный момент времени работаю на Freelance биржах. Выполняю работу по техническому заданию заказчика.
						</p>
					</div>	
					<div class="col-md-4 wow bounceInLeft">
						<p class="summary_centerL summary_left">Февраль
						</p>
						<p class="summary_centerW summary_left">2019-<span class="colorSecondWord">2019</span>
						</p>
						<p class="summary_centerI">IT academy
						</p>
					</div>				
					<div class="col-md-8 wow bounceInRight">
						<p class="summary_centerL summary_left">При прохождении учебного курса в IT - Academy, работал над проектом "PETS". Сайт для приюта бездомных животных.
						</p>
					</div>	
					<div class="col-md-12">
						<h4 id="education" class="text_center colorBlack wow bounceInUp">Образование
						</h4>
						<p class="summary_centerI wow bounceInUp"><span class="colorSecondWord">Мое Образование</span>
						</p>
					</div>
					<div class="col-md-4 wow bounceInLeft">
						<p class="summary_centerL summary_left">Февраль
						</p>
						<p class="summary_centerW summary_left">2019-<span class="colorSecondWord">2019</span>
						</p>
						<p class="summary_centerI">IT academy
						</p>
					</div>				
					<div class="col-md-8">
						<p class="summary_centerL summary_left wow bounceInRight">При прохождении учебного курса в IT - Academy, работал над проектом "PETS". Сайт для приюта бездомных животных.
						</p>
					</div>	
					<div class="col-md-4 wow bounceInLeft">
						<p class="summary_centerL summary_left">Октябрь
						</p>
						<p class="summary_centerW summary_left">2008-<span class="colorSecondWord">2012</span>
						</p>
						<p class="summary_centerI">European Humanities University
						</p>
					</div>				
					<div class="col-md-8 wow bounceInRight">
						<p class="summary_centerL summary_left">Учился на прогррамме "Philosophy, social and political philosophy".
						</p>
					</div>	
				</div>
			</div>
		</section>	
	 	<section class="portfolio section">
        	<div class="container">
            	<div class="row">
					<div class="col-md-12">
						<h5 id="portfolio" class="text_center colorBlack wow bounceInUp">
						 Мои <span class="colorSecondWord">последние работы</span>
						</h5>
						<p class="summary_centerW wow bounceInUp">Портфолио</p>
					</div>
					<div class="col-md-4">
						<a class="port_img" data-fancybox="gallery" href="img/al.jpg">
							<img src="img/al1.jpg" alt="Pompa">
						</a>
						<p class="summary_centerL">Сайт для турфирмы
						</p>
					</div>
					<div class="col-md-4">
						<a class="port_img" data-fancybox="gallery" href="img/wheel.jpg">
							<img src="img/wheel1.jpg" alt="Pompa">
						</a>
						<p class="summary_centerL">Элемент сайта
						</p>
					</div>
					<div class="col-md-4">
						<a class="port_img" data-fancybox="gallery" href="img/PETS_Big.jpg">
							<img src="img/PETS.jpg" alt="PETS">
						</a>
					<p class="summary_centerL">Сайт для приюта животных. Работал над ним в IT Academy. Ссылка на сайт <a href="http://fe.it-academy.by/Sites/0027308/homework12/index.html#" target="_blank">PETS.
					</a>
					</p>
					</div>
					<div class="col-md-4">
						<a class="port_img" data-fancybox="gallery" href="img/Viktor_Big.png">
							<img src="img/Viktor.png" alt="Viktor">
						</a>
						<p class="summary_centerL">Сайт по макету заказчика<a href="https://viktorleontev.ru" target="_blank"> Viktor.
						</a>
						</p>

					</div>
					<div class="col-md-4">
						<a class="port_img" data-fancybox="gallery" href="img/Filtry-vody_Big.png">
							<img src="img/Filtry-vody.png" alt="Pompa">
						</a>
					<p class="summary_centerL">Сайт по продаже помп. По техническому заданию заказчика.
					</p>
					</div>
				</div>
			</div>
		</section>	
		<section class="reviews section">
        	<div class="container">
            	<div class="row">
					<div class="col-md-12">				
						<h5 id="reviews" class="text_center colorBlack wow bounceInUp">Отзывы
						</h5>
						<p class="summary_centerW wow bounceInUp">Несколько слов от клиентов
						</p>
						<div class="multiple-items">
							<div>
								<a data-fancybox="gallery1" href="img/alia.jpg" >
								<img src="img/alia.jpg">
								</a>
							<div class="reviews_border">
								<p class="summary_centerL">Огромное спасибо Артему. Очень быстро помог разобраться с сайтом. Рекомендую.
								</p>
								<p class="summary_centerW">Александрина Алебович
								</p>
								<p class="summary_centerL">Специалист по контекстной рекламе
								</p>
							</div>
							</div>
							<div>
								<a data-fancybox="gallery1" href="img/alia.jpg" >
								<img src="img/alia.jpg">
								</a>
							<div class="reviews_border">
								<p class="summary_centerL">Огромное спасибо Артему. Очень быстро помог разобраться с сайтом. Рекомендую.
								</p>
								<p class="summary_centerW">Александрина Алебович
								</p>
								<p class="summary_centerL">Специалист по контекстной рекламе
								</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>			
		<section class="contacts section">
        	<div class="container">
            	<div class="row">
					<div class="col-md-12">
						<h5 id="contacts" class="text_center wow bounceInUp">Мои <span class="colorSecondWord">контакты</span>
						</h5>
						<p class="aboutMe_specialty wow bounceInUp">Обратная связь
						</p>
					</div>
					<div class="col-md-4">
						<div>
							<img src="img/phone.svg" alt="">
							<a href="tel:375255457419">+375255457419
							</a>
						</div>
						<div>
							<img src="img/gmail.svg" alt="mail">
							<a href="mailto:testament90@mail.ru">testament90@mail.ru
							</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="contacts_form">
							<form action="send.php" method="post">
								<div class="contacts_input">
									<label for="fname">Имя</label>
		    						<input type="text" id="fname" name="firstname" required>
								</div>
								<div class="contacts_input">
									<label for="organization">Организация</label>
		    						<input type="text" id="organization" name="organization">
								</div>
								<div class="contacts_input">
									<label for="email">Email</label>
		    						<input type="email" id="email" name="email" required>
								</div>
								<div class="contacts_input">
									<label for="message">Сообщение</label>
									<textarea type="text" id="message" name="message"></textarea>
							  	</div>
							  	<button type="submit" class="btn_contacts" >Отправить
							  </button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>			
	<footer class="section">
		<div class="container">
			<div class="footer_social">
				<a href="https://vk.com/id17449633" target="_block">
					<i class="fab fa-vk"></i>
				</a>
				<a href="https://www.facebook.com/profile.php?id=100001104857809" target="_block">
					<i class="fab fa-facebook-square"></i>
				</a>
				<a href="https://www.linkedin.com/feed/"target="_block">
					<i class="fab fa-linkedin"></i>
				</a>
		</div>
		<div class="footer_social">
			<p class="aboutMe_specialty">Жоров Артём
			</p>

		</div>
		<div class="footer_social">
			<p class="summary_centerL">© 2019 Резюме. Все права защищены.
			</p>
		</div>
		</div>
		<div class="arrowUp">
			<a href="#" onclick="return up()">
			<span></span>
			</a>
		</div>
	</footer>
	</section>						
<script src="https://code.jquery.com/jquery-3.3.1.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js">
</script>
<script type="text/javascript" src="js/slick.min.js">
</script>
<script>
$('.multiple-items').slick({
   dots: true,
  infinite: false,
  slidesToShow: 1,
  slidesToScroll: 1
});
  </script>
<script>
	$(document).ready(function () {

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.arrowUp').fadeIn();
            } else {
                $('.arrowUp').fadeOut();
            }
        });

        $('.arrowUp').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });

    });
</script>
<script>
var linkNav = document.querySelectorAll('[href^="#"]'), //выбираем все ссылки к якорю на странице
    V = 0.3;  // скорость, может иметь дробное значение через точку (чем меньше значение - тем больше скорость)
for (var i = 0; i < linkNav.length; i++) {
    linkNav[i].addEventListener('click', function(e) { //по клику на ссылку
        e.preventDefault(); //отменяем стандартное поведение
        var w = window.pageYOffset,  // производим прокрутка прокрутка
            hash = this.href.replace(/[^#]*(.*)/, '$1');  // к id элемента, к которому нужно перейти
        t = document.querySelector(hash).getBoundingClientRect().top,  // отступ от окна браузера до id
            start = null;
        requestAnimationFrame(step);  // подробнее про функцию анимации [developer.mozilla.org]
        function step(time) {
            if (start === null) start = time;
            var progress = time - start,
                r = (t < 0 ? Math.max(w - progress/V, w + t) : Math.min(w + progress/V, w + t));
            window.scrollTo(0,r);
            if (r != w + t) {
                requestAnimationFrame(step)
            } else {
                location.hash = hash  // URL с хэшем
            }
        }
    }, false);
}
</script>
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
