<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Жоров Артём Васильевич Front-end Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="icon" href="img/logo.png" type="image/png">

</head>
<body>
	<div class="thanks">
		<p class="text_center colorBlack">Спасибо за отклик!
		</p>
		<p class="text_center colorBlack">Я свяжусь с Вами в ближайшее время.</p>
		<div class="btn">
		<a href="index.html" >На главную
		</a>
	</div>
	</div>
</body>