body{
	font-family: 'Roboto', sans-serif;
}
.wrapper{
	max-width:1920px;
	margin:0 auto;
}
header {
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5) ), url('../img/headerImg.jpg');
    background-repeat: no-repeat;
    min-height: 83vh;
    background-position: 100% 100%;
    background-size: cover;
}
.aboutMe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	height: 83vh;
}
.aboutMe_name{
	font-size: 130px;
	font-weight: 600;
}
.colorSecondWord{
	color: #1ABC9C;
}
.aboutMe_specialty{
	font-size: 33px;
}
.topMenu {
	background-color: #2a2b2c;
}
.topMenu ul{
	display: flex;
	justify-content: center;
	position: relative;
    align-items: center;
	height: 80px;
	margin: 0;
}
.topMenu ul li {
	padding: 15px;

}
.topMenu_logo a{
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	padding-right: 200px;
}
.topMenu_sections a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
    transition-duration: 0.5s;
}
.topMenu_sections a:hover{
	color: #1ABC9C;
    transition-duration: 0.5s;
}
.topMenu [type="checkbox"]{
	display: none;
}
.topMenu label.toggleMenu{
	display: block;
	background-color: #FFF;
	font-size: 20px;
	cursor: pointer;
	position: relative;
    text-align: right;
    padding-right: 20px;
	display: none;
}
.section {
	padding: 30px 0;
}
.summary h2{
	text-align: center;
	font-size: 50px;
	margin: 0px;
}
.summary_centerW{
	text-align: center;
	font-weight: 600;
	font-size: 23px;
	color: #2a2b2c;
	margin: 0px;
}
.summary_centerI {
	text-align: center;
	font-size: 18px;
	padding-bottom: 35px;
}
.summary_centerL {
	text-align: left;
	font-size: 18px;
	margin: 5px;
}
.summary_left {
	text-align: left;
	margin: 0px;
}
.summary {
	display: flex;
	justify-content: center;
}
.center {
	display: grid;
	justify-content: right;
}
.btn {
	padding: 0px;
	padding-top: 0px;
	position: relative;
}
.catH {
  background-image: url('../img/cat.svg');
  background-repeat: no-repeat;
  background-position: 80px;
  position: sticky;
  top: 400px;
  height: 50px;
  margin-bottom: 1px;
}
.btn a {
	padding: 15px;
	background-color: #1ABC9C;
	display: block;
	text-decoration: none;
	color: #FFF;
	text-align: center;
}
.btn i {
	padding-left: 5px;
}
.btn a {
 	transition-duration: 0.5s;
}
.btn a:hover {
  	background-color: #23C5A5;
 	transition-duration: 0.5s;
}
.skills {
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5) ), url('../img/skills.jpg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
}
.text_center {
	text-align: center;
	font-size: 50px;
	margin: 0px;
	color: #FFF;

}
.skills i{
	color: #1ABC9C;
	font-size: 50px;
	text-align: center;
	padding-top: 20px;
	display: block;
}
.skills p {
	color: #FFF;
	font-size: 25px;
	padding-top: 5px;
	text-align: center;
}
.colorBlack{
	color: #000;
}
.portfolio p{
	padding-bottom: 50px;
}
.portfolio a{
	color: #1CBB9C;
}
.portfolio .port_img:before{
	position: absolute;
    width: 50px;
    height: 50px;
    top: 40%;
    left: 50%;
    margin: -14px 0 0 -10px;
    background: url(../img/iconmonstr-magnifier-6.svg) no-repeat;
    content: '';
	z-index: 2;
	pointer-events:none;
	visibility: hidden;
}
.portfolio .port_img:hover:before{
	visibility: visible;
  	transition-duration: 1s;
}
.portfolio img {
  	transition-duration: 1s;
}
.portfolio img:hover{
  	border-radius: 10%;
  	transition-duration: 1s;
 	filter: brightness(0.2);
	// Browser Specific
	-webkit-filter: brightness(0.2);
	-moz-filter: brightness(0.2);
	-o-filter: brightness(0.2);
	-ms-filter: brightness(0.2);
}
.reviews {
	background-color: #b3d7ff;
}
.reviews p {
	text-align: center;
	margin-bottom: 10px;
}
.reviews_border {
	border: solid 1px #E0E0E0;
    border-radius: 35px;
    margin: 20px;
    padding: 10px;
    background-color: #E0E0E0;
    box-shadow: 0 0 10px rgba(26,188,156,0.5);
}
.slick-slide img {
    display: block;
    margin: 0 auto;
    padding: 20px;
    border-radius: 35px;
    border: solid 2px #FFF;
    padding: 0px;
    box-shadow: 0 0 10px rgba(26,188,156,0.5);
}
.slick-prev:before {
	display: none;
}
.slick-next:before {
	display: none;
}
.slick-dots li button:before {
	font-size: 50px;
}
.contacts {
	background: linear-gradient( rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0) ), url('../img/bg2.jpg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
}
.contacts .aboutMe_specialty{
	text-align: center;
	color: #FFF;
	padding-bottom: 20px;
}
.contacts img{
	padding: 20px;
}
.contacts a {
	text-decoration: none;
    color: #FFF;
    font-size: 20px;
}

.contacts_form {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
    width: 100%;
}
.contacts_input {
	position: relative;
}
.contacts_form form {
	width: 100%;
}
.contacts_form label {
	display: block;
    margin: 10px 0px 0px;

}
.contacts_form input {
    border: 0;
	border-bottom: solid 1px #fff;
	width: 100%;
	height: 40px;
	background-color: transparent;
}
.contacts_form textarea {
	width: 100%;
 	outline:none;
 	background-color: transparent;
	border: 0;
	border-bottom: solid 1px #fff;
	height: 100px;
	box-sizing: border-box;
  	resize: none;
  	box-sizing: border-box;
}
.contacts_form input:focus {
 	outline:none;
}
.contacts_form .btn_contacts {
    background-color: #1ABC9C;
    border: 0;
    padding: 10px 20px 10px;
    border-radius: 5px;
    margin-top: 30px;
 	transition-duration: 0.5s;
}
.contacts_form .btn_contacts:hover {
	opacity: 0.9;
 	transition-duration: 0.5s;
}
footer {
	background-color: #1E2028;
    color: #FFF;
}
footer .summary_centerL {
    color: #FFF;
}
.footer_social {
    display: flex;
    justify-content: center;	
}
.footer_social i {
	font-size: 45px; 
	color: #FFF;
	padding: 10px;
 	transition-duration: 0.5s;
}

.footer_social i:hover {
	color: #1ABC9C;
 	transition-duration: 0.5s;
}
.footer_social .aboutMe_specialty {
	margin: 0px;
	font-size: 20px;
	color: #FFF;
}
.arrowUp {
    position: fixed;
    right: 20px;
    bottom: 0px;

}
.arrowUp a {
    display: block;
    width: 50px;
    height: 50px;
    border: none;
}

.arrowUp span:after {
    content: '';
    background-image: url('../img/up.svg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 45% 50%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 50px;
    height: 45px;
}
.arrowUp a:hover {
    opacity: .7;
    transition-duration: 0.5s;
    cursor: pointer;
}
.thanks {
	text-align: center;
	font-size: 20px;
}